{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "kafaat": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/assets/js",
              {
                "glob": "**/*",
                "input": "src/assets/fonts/alexandria",
                "output": "/assets/fonts/alexandria"
              }
            ],
            "styles": [
              "src/assets/css/styles.min.css",
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.css",
              "node_modules/slick-carousel/slick/slick.scss",
              "node_modules/slick-carousel/slick/slick-theme.scss",
              "node_modules/bootstrap/dist/css/bootstrap.rtl.min.css",
              "node_modules/ngx-toastr/toastr.css",
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
              
             
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/slick-carousel/slick/slick.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
              "node_modules/apexcharts/apexcharts.min.js",
              "node_modules/chart.js/chart.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "100mb",
                  "maximumError": "100mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "100mb",
                  "maximumError": "100mb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "kafaat:build:production"
            },
            "development": {
              "browserTarget": "kafaat:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "kafaat:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                       "glob": "**/*",
                       "input": "./node_modules/pspdfkit/dist/pspdfkit-lib/",
                       "output": "./assets/pspdfkit-lib/"
                }
            ],
            "styles": [
              "src/assets/css/styles.min.css",
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.css",
              "node_modules/slick-carousel/slick/slick.css",
              "node_modules/ngx-toastr/toastr.css",
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
              
            
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/slick-carousel/slick/slick.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
              "node_modules/apexcharts/apexcharts.min.js",
              "node_modules/chart.js/chart.min.js"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}